    <!-- ====== Footer Section ====== -->
<footer class="footer">
    <div class="footer-container">

    <div class="footer-column">
        <h3>About Us</h3>
        <p><strong>Email:</strong> <a href="mailto:ahmadmat1634@gmail.com">ahmadmat1634@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+6287860168627">+62878 6016 8627</a></p>
        <p><strong>Address:</strong><br>
        Jl. Gandaria ungu, kel. Jagakarsa, kec. Jagakarsa<br>
        Jakarta, indonesia
        </p>
    </div>

    <!-- Links -->
    <div class="footer-column">
        <h3>Links</h3>
        <ul>
        <li><a href="comercial.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <!-- Social Media -->
    <div class="footer-column">
        <h3>Social Media</h3>
        <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Behance</a></li>
        <li><a href="#">Dribbble</a></li>
        </ul>
    </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
    <p>© 2025 Fundamental. All rights reserved.</p>
    </div>
</footer>
