
@layout.app() 
@set('title', 'clarity labs')

<body>
   

    @slot('main')
      <main>
      <section class="mt-24 max-w-6xl mx-auto">
  
        <div class="relative banner hover:drop-shadow-[0_0_10px_#00ff99] overflow-hidden rounded-2xl shadow-[0_0_25px_#00ff99]/30 cursor-pointer group">
   
          <img
            src="/resources/assets/banner.jpg"
            alt="Promo produk"
            class="w-full h-[400px] md:h-[500px] banner-img"
          />

       
          <div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>

 
          <div class="absolute inset-0 flex flex-col justify-center items-center text-center opacity-0 group-hover:opacity-100 transition-all duration-500 p-6">
            <h2 class="text-3xl md:text-4xl font-extrabold text-[#00ff99] mb-3 drop-shadow-[0_0_10px_#00ff99]">
              Promo -30%
            </h2>
            <p class="text-gray-300 max-w-xl mb-6">
              Ayo buat website untuk branding produkmu dengan diskon besar dan pengiriman instan!  
              Penawaran terbatas hanya hari ini 🔥
            </p>
            <div class="flex gap-3 flex-wrap justify-center">
              <a href="/product3"
                 class="px-5 py-3 bg-[#00ff99] text-black font-semibold rounded-lg hover:bg-[#00e68a] transition shadow-lg shadow-[#00ff99]/40">
                 Beli Sekarang
              </a>
              <a href="/product3"
                 class="px-5 py-3 border border-[#00ff99] text-[#00ff99] rounded-lg hover:bg-[#00ff99]/10 transition">
                 Lihat Detail
              </a>
            </div>
          </div>
        </div>
      </section>

      @include('pages/partials/card')
    </main>
    @endslot


@end