
@layout.app() 
@set('title', 'clarity labs')

<body>
    @slot('main')
    <main >
        <div class=" min-h-screen flex items-start justify-center p-6" style="background:black;">
          <div class="mt-24 w-full max-w-6xl grid grid-cols-12 gap-6">
            <!-- Left: Cart list -->
            <section class="col-span-8">
              <h2 class="text-2xl font-semibold mb-4 text-white">Keranjang</h2>

              <div class="bg-[rgba(255,255,255,0.03)] rounded-lg p-4 space-y-4">
                <label class="flex items-center gap-3 text-gray-200">
                  <input id="selectAll" type="checkbox" class="h-4 w-4 accent-[#47FF98]" />
                  <span>Pilih Semua (<span id="countItems">2</span>)</span>
                </label>

                <!-- Product rows container -->
                <div id="cartList" class="space-y-4">
                  <!-- sample item 1 -->
                  <div class="cart-item flex gap-4 items-start bg-[rgba(255,255,255,0.02)] p-4 rounded-lg" data-id="1" data-price="32900">
                    
                  </div>

                  <!-- sample item 2 -->
                  <div class="cart-item flex gap-4 items-start bg-[rgba(255,255,255,0.02)] p-4 rounded-lg" data-id="2" data-price="32900">
                    <input class="item-checkbox h-4 w-4 accent-[#47FF98] mt-1" type="checkbox">
                    <img src="/resources/assets/develo.png" alt="product" class="w-20 h-20 rounded-md object-cover bg-gray-800" />
                    <div class="flex-1">
                      <div class="flex items-start justify-between">
                        <div>
                          <div class="text-sm text-[#47FF98] font-medium">Development</div>
                          <div class="text-white font-medium w-96">                                             </div>
                        </div>
                        <div class="text-right">
                          <div class="text-sm text-[#47FF98] font-semibold">Rp<span class="price">5.720.000</span></div>
                        </div>
                      </div>

                      <div class="mt-3 flex items-center gap-3">
                        <button class="btn-like text-gray-300 hover:text-white" title="favorite">❤</button>
                        <button class="btn-delete text-gray-300 hover:text-white" title="hapus">🗑️</button>

                        <div class="ml-auto flex items-center gap-2 bg-[rgba(255,255,255,0.02)] rounded-md px-2 py-1">
                          <button class="qty-decr text-white px-2">-</button>
                          <div class="qty text-white" data-qty>1</div>
                          <button class="qty-incr text-white px-2">+</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </section>

            <!-- Right: Summary -->
            <aside class="mt-[48px] col-span-4">
              <div class="sticky top-6 bg-[rgba(255,255,255,0.03)] rounded-lg p-6">
                <h3 class="text-lg font-semibold text-white mb-2">Ringkasan belanja</h3>
                <div class="text-sm text-gray-300 mb-4">Total: <span id="totalPrice">-</span></div>


                <button id="checkoutBtn" class="w-full py-3 rounded-md font-semibold text-[#062414] bg-[#47FF98] hover:brightness-95">Beli</button>
              </div>
            </aside>

          </div>
        </div>

      </main>
   @endslot


@end

