
@layout.app() 
@set('title', 'clarity labs')

<body>
   

    @slot('main')
<main>
    <!-- Navbar -->
  <div class="container">
    <div class="left">
      <h1>Let's make <span>magic</span><br>happen</h1>
      <p>Prefer a call?</p>
      <a href="tel:+6287860168627">+62878 6016 8627</a>

      <p>Drop us a line at</p>
      <a href="ahmadmat1634@gmail.com">"ahmadmat1634@gmail.com"</a>

      <p>Drop by our office</p>
      <span>Jl. Gandaria ungu, kel. Jagakarsa, kec. Jagakarsa<br>
            Jakarta, indonesia</span>
    </div>

    <div class="form-box">
      <h2>Enter your contact details</h2>

      <div class="form-group">
        <label>Your name *</label>
        <input type="text" required>
      </div>

      <div class="form-group">
        <label>Your email *</label>
        <input type="email" required>
      </div>

      <div class="form-group">
        <label>Your phone *</label>
        <input type="tel" required>
      </div>

      <div class="form-group">
        <label>Company name / project name</label>
        <input type="text">
      </div>

      <div class="form-check">
        <input type="checkbox" required> I have read & agree with the privacy policy
      </div>
      <div class="form-check">
        <input type="checkbox" required> I have read & agree with the terms & conditions
      </div>

      <button class="btn-c">Send message ↗</button>

      <div class="extra-links">
        <a>Start a project</a>
        <a>Partner with us</a>
        <a>Work with us</a>
      </div>
    </div>
  </div>
</main>
   @endslot


@end