@layout.app() 
@set('title', 'clarity labs')

<body>
@slot('main')
<main class="bg-black text-green-100 antialiased min-h-screen">

  <div class="mt-24 max-w-6xl mx-auto p-6">
    <header class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-green-300">Daftar Produk</h1>
        <p class="text-sm text-gray-400">Lihat dan kelola produk Anda — tema gelap & hijau.</p>
      </div>

      <div class="flex items-center gap-3">
        <button id="btnAdd" class="text-sm px-4 py-2 rounded bg-green-500 text-black font-semibold hover:bg-green-400 shadow">
          Tambah Produk
        </button>
      </div>
    </header>

    <div class="bg-gray-900/60 rounded-2xl p-4 shadow-lg shadow-green-800/20">
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="text-left text-gray-300 border-b border-green-800/30">
              <th class="p-3 w-24">Gambar</th>
              <th class="p-3">Nama Produk</th>
              <th class="p-3 w-36">Harga</th>
              <th class="p-3 w-28">Status</th>
              <th class="p-3 w-40 text-center">Rating</th>
            </tr>
          </thead>
          <tbody id="tableBody" class="text-gray-200">

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>

    const btnAdd = document.getElementById('btnAdd');
    btnAdd.addEventListener('click', () => {
      window.location.href = "/upload";
    });


    const products = [
      { 
        name: "UI/UX Design", 
        price: "Rp 3.350.000", 
        image: "/resources/assets/ui.png", 
        rating: "4", 
        deskripsi: "Tingkatkan daya tarik dan kemudahan penggunaan aplikasi atau website Anda dengan desain UI/UX yang profesional. Kami fokus pada pengalaman pengguna yang intuitif, tampilan modern, serta konsistensi visual yang memikat untuk memastikan pengguna betah berinteraksi dengan produk Anda."
      },
      { 
        name: "Mobile Application", 
        price: "Rp 7.499.000", 
        image: "/resources/assets/app.png", 
        rating: "5", 
        deskripsi: "Bangun aplikasi mobile fungsional dan responsif dengan performa optimal. Layanan ini mencakup perancangan, pengembangan, dan optimalisasi aplikasi Android maupun iOS, agar bisnis Anda dapat menjangkau lebih banyak pengguna melalui pengalaman mobile yang cepat dan efisien."
      },
      { 
        name: "Development", 
        price: "Rp 5.720.000", 
        image: "/resources/assets/develo.png", 
        rating: "5", 
        deskripsi: "Solusi lengkap untuk pengembangan website atau sistem berbasis digital. Kami menghadirkan kode yang bersih, performa tinggi, serta keamanan yang terjamin. Cocok untuk Anda yang membutuhkan website bisnis, sistem manajemen, hingga platform berbasis database."
      },
      { 
        name: "Video Editing", 
        price: "Rp 1.230.000", 
        image: "/resources/assets/video_edit_card.jpg", 
        rating: "4", 
        deskripsi: "Buat video Anda lebih menarik, profesional, dan siap tampil di berbagai platform digital. Kami menyediakan layanan editing mulai dari pemotongan, efek visual, color grading, hingga penambahan musik dan teks untuk menghasilkan video dengan alur yang menarik dan berkesan."
      }
    ];

    const tableBody = document.getElementById('tableBody');

    function renderTable() {
      tableBody.innerHTML = '';

      products.forEach(p => {
        const tr = document.createElement('tr');
        tr.className = 'border-b border-green-800/20 hover:bg-gray-900/20';


        const imgCell = document.createElement('td');
        imgCell.className = 'p-3 align-top';
        imgCell.innerHTML = `<img src="${p.image}" alt="${p.name}" class="w-16 h-12 object-cover rounded">`;


        const nameCell = document.createElement('td');
        nameCell.className = 'p-3 align-top';
        nameCell.innerHTML = `
          <div class="font-semibold text-green-200">${p.name}</div>
          <div class="text-xs text-gray-400 mt-1">${p.deskripsi.slice(0, 100)}${p.deskripsi.length > 100 ? '...' : ''}</div>
        `;


        const priceCell = document.createElement('td');
        priceCell.className = 'p-3 align-top';
        priceCell.textContent = p.price;


        const statusCell = document.createElement('td');
        statusCell.className = 'p-3 align-top';
        statusCell.innerHTML = `<span class="text-green-400 font-semibold">Aktif</span>`;


        const ratingCell = document.createElement('td');
        ratingCell.className = 'p-3 align-top text-center';
        ratingCell.innerHTML = '⭐'.repeat(Number(p.rating));

        tr.appendChild(imgCell);
        tr.appendChild(nameCell);
        tr.appendChild(priceCell);
        tr.appendChild(statusCell);
        tr.appendChild(ratingCell);

        tableBody.appendChild(tr);
      });
    }

    renderTable();
  </script>
</main>
@endslot
@end
