
@layout.app() 
@set('title', 'clarity labs')

<body>
   

    @slot('main')

<main class="bg-black text-green-400 font-sans">

  <!-- Container Utama -->
  <div class="mt-24 max-w-6xl mx-auto py-10 px-6">

    <!-- Bagian Atas -->
    <div class="flex flex-col md:flex-row gap-10">

      <!-- Gambar Produk -->
      <div class="md:w-1/2 flex flex-col items-center bg-[#111] rounded-2xl p-5 shadow-lg shadow-green-700/40">
        <img src="/resources/assets/video_edit_card.jpg" alt="Arang Magic Box" class="rounded-lg w-full object-cover">
      </div>

      <!-- Detail Produk -->
      <div class="md:w-1/2 space-y-6">
        <h1 class="text-3xl font-bold text-green-400">Video Editing</h1>
        <p class="text-gray-400"></p>

        <!-- Rating -->
        <div class="flex items-center gap-2">
          <span class="text-yellow-400 text-xl">★★★★★</span>
          <p class="text-sm text-gray-400">4.0 (0 penilaian)</p>
        </div>

        <!-- Harga -->
        <div class="text-3xl font-bold text-green-300">Rp 1.230.000 <span class="text-gray-500 text-xl line-through"></span></div>
        <p class="text-sm text-gray-500"></p>

        <!-- Kuantitas -->
        <div class="flex items-center gap-3 mt-5">
          <button class="px-3 py-1 bg-green-700 rounded-md hover:bg-green-600">-</button>
          <span class="text-xl font-semibold">1</span>
          <button class="px-3 py-1 bg-green-700 rounded-md hover:bg-green-600">+</button>
        </div>

        <!-- Tombol -->
        <div class="flex gap-4 mt-5">
          <button class="w-1/2 bg-green-800 text-white py-3 rounded-lg hover:bg-green-700 transition-all">Masukkan Keranjang</button>
          <button class="w-1/2 bg-green-500 text-black font-semibold py-3 rounded-lg hover:bg-green-400 transition-all">Beli Sekarang</button>
        </div>
      </div>
    </div>

    <!-- Deskripsi Produk -->
    <div class="mt-12 bg-[#111] p-6 rounded-2xl shadow-lg shadow-green-700/30">
      <h2 class="text-2xl font-semibold border-b border-green-600 pb-2 mb-4">Deskripsi Produk</h2>
      <p class="text-gray-300 leading-relaxed">
       Buat video Anda lebih menarik, profesional, dan siap tampil di berbagai platform digital. Kami menyediakan layanan editing mulai dari pemotongan, efek visual, color grading, hingga penambahan musik dan teks untuk menghasilkan video dengan alur yang menarik dan berkesan.
      </p>
    </div>

  </div>
</main>


    @endslot


@end